DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=
DB_PASSWORD_FILE=config/db/mysql/passwd.txt
DB_NAME=main
DB_CHARSET=utf8
DB_TIMEZONE=UTC
DB_SECURE=false
DB_UNIX_SOCK=
DB_DRIVER=mysql